APPCENTER_OWNER_NAME='VTB-Digital-Frameworks-App'
APPCENTER_APP_NAME='AdmiralUI-iOS'
APPCENTER_API_NAME_DEV='AdmiralUI-iOS-Dev'
APPCENTER_OWNER_TYPE='organization'
APPCENTER_DESTINATIONS_DEV='Internal Testers'

EXAMPLE_PROJECT_PATH='ExampleiOS/ExampleiOS.xcodeproj'
LIBRARY_PROJECT_PATH='AdmiralUI.xcodeproj'
PROJECT_WORKSPACE_PATH='AdmiralUI.xcworkspace'

JIRA_SITE='https://task.corp.dev.vtb/'
JIRA_PROJECT_NAME='DIFRMWEBVK'

JIRA_SITE_INNOTECH='https://jira.inno.tech/'
JIRA_PROJECT_NAME_INNOTECH='AM'